<!DOCTYPE html>
<html lang="en">
<head>
  <title>North vs. South Mustelids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #000000;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    p{
      font-family: Cambria;
    }
    
  .carousel-inner img {
      max-width:1000px; 
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height:1000px;

  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">North vs. South Mustelids</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="topic1.html">Species Properties</a></li>
              <li><a href="topic2.html">Food Sources</a></li>
              <li><a href="topic3.html">Digestive Anatomy</a></li>
              <li><a href="topic4.html">Energy Requirements</a></li>
              <li><a href="topic5.html">Special Nutrients</a></li>
              <li><a href="citations.html">Citations</a></li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>


<br>
<div class="container text-center">
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><b>Citations:</b></h3>
        </div>
        <div class="panel-body">
          <div id="morris-donut-chart"></div>
          <div class="text-center">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <footer class="container-fluid text-center">
    <p><font color="white"><font></p>
  </footer>

</body>
</html>
